*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-weight: lighter;
}
body{
   height: 100%;
    width: 100%;
    background-color: rgb(212, 218, 212);
}
section{
    padding-top: 2.7rem;
}
.header{
    background-color: white;
    width: 100vw;
    text-align: center;
    padding: 1.1rem;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(102, 109, 105);
}

.cards{
    display: grid;
      margin: 0 auto;   
      max-width: 1170px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-column-gap: 1rem;
      grid-row-gap: 2.5rem;
      
}
.card{
    width: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 2rem auto;
    background: ivory;
    
}
.card img{
    width: 100%;
    height: 40%;
}
p{
    text-transform:uppercase;
    padding: 1rem;
    color: rgb(83, 79, 79);
}
h2{
   height: 20%;
    padding: 0 1.5rem;
    font-weight: bold;
    text-align: left;
    padding-right: 5px;
}
button{
    margin: 1.5rem;
    border: 1px solid black;
    background: transparent;
   
   
}
button:hover{
    background-color: rgb(49, 47, 47);
    border: none;
}

a{
    padding: 5rem 1.5rem;
    text-decoration: none;
    font-size:1.1em;
    text-transform: uppercase;
  color: black;
    cursor: pointer;
}
a:hover{
    color: white;
}
